{
  "name": "openweather-api-node",
  "version": "1.4.0",
  "description": "Simple Node.js package that makes it easy to work with OpenWeather API",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "weather",
    "openweather",
    "openweathermap",
    "meteo",
    "weather-api",
    "air",
    "pollution",
    "api"
  ],
  "author": "loloToster",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.4"
  },
  "devDependencies": {
    "mocha": "^9.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loloToster/openweather-api-node.git"
  },
  "bugs": {
    "url": "https://github.com/loloToster/openweather-api-node/issues"
  },
  "homepage": "https://github.com/loloToster/openweather-api-node#readme",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "types": "typings/index.d.js"
}
