{
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "target": "ES6",
    "esModuleInterop": true,
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "typings",
  }
}
