{
 "include": ["./src"],
 "compilerOptions": {
    "target": "ES2017",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "./dist"
  }
}
